<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Test sur les données</title>

    <link rel="stylesheet" href="public/css/reset.css">

    <script src="plotly-2.8.3.min.js"></script>

    <script src="https://unpkg.com/science@1.9.3/science.v1.min.js"></script>

    <script>
        function getDaysBetween(start, end) {
            let days = [];
            let dt = start
            while(dt <= end){
                let [date, heure] = dt.toISOString().split('T')
                days.push(date);
                dt.setDate(dt.getDate()+1);
            }
            return days;
        }


        const URL_DATA = "https://raw.githubusercontent.com/nsppolls/nsppolls/master/presidentielle.json"

        const range = n => [...Array(n).keys()]
        function moyenne(arr_x, arr_y) {
            const count = {}
            const data_y = []
            const data_x = []
            for (const index in arr_y) {
                if (!count[arr_x[index]]) {
                    count[arr_x[index]] = []
                }
                count[arr_x[index]].push(arr_y[index])
            }
            for (const element of [...new Set(arr_x)].sort()) {
                const sum = count[element].reduce((x, r) => x + r, 0)
                data_y.push(sum / count[element].length)
                data_x.push(element)
            }
            return [data_x, data_y]
        }

        function getData() {
            return new Promise((resolve, reject) => {
                fetch(URL_DATA)
                    .then(response => response.json())
                    .then(data => {

                        const result = {}

                        for (const sondage of data) {

                            const tours = sondage.tours.filter(x => x.tour == "Premier tour")
                            if (tours.length != 1) {
                                console.log(sondage)
                                continue
                            }

                            for (const candidat of tours[0].hypotheses.map(x => x.candidats).flat()) {
                                if (candidat.candidat) {
                                    if (!result[candidat.candidat]) {
                                        result[candidat.candidat] = {
                                            "x": [],
                                            "y": []
                                        }
                                    }
                                    result[candidat.candidat]["y"].push(candidat.intentions)
                                    result[candidat.candidat]["x"].push(sondage.fin_enquete)
                                }
                            }
                        }

                        resolve(result)
                    })
                    .catch(error => {
                        reject(error)
                    });
            })
        }

      

        getData().then(data => {
            console.log(data)

            const points = Object.keys(data).map(candidat => {

                const [dx, dy] = moyenne(data[candidat]["x"], data[candidat]["y"]);


                // dx complèt
                const days = getDaysBetween(new Date(dx[0] + 'T12:00:00'), new Date(dx[dx.length-1]+'T12:00:00'));                

                // dy complet
                let intentions = [];
                let currDateIndex = -1;
                let changes = [];

                for (let i = 0; i < days.length; i++){
                    if (i == 0 || (currDateIndex < dx.length-1 && days[i] === dx[currDateIndex+1]) ){
                        currDateIndex++;
                        changes.push(i);
                    }
                    intentions.push(dy[currDateIndex]);
                }

                console.log(changes);
                console.log(dy)
                let currChange = 0;
                
                for (let j = 0; j < days.length - 1; j++){
                    if (j == changes[currChange+1]){
                        currChange++;
                    }
                    if (j != changes[currChange]){
                        //console.log('j '+j + ' currchange ' + currChange)
                        //console.log(changes[currChange], changes[currChange+1])
                        intentions[j] = (intentions[changes[currChange+1]] - intentions[changes[currChange]]) / (changes[currChange+1] - changes[currChange]) * (j-changes[currChange]) + intentions[changes[currChange+1]];
                    }
                }
                console.log(intentions)

                console.log(dx, dy)

                const result = [
                    // {
                    //     name: candidat,
                    //     mode: "markers",
                    //     type: "scatter",
                    //     color: "red",
                    //     ...data[candidat]
                    // }
                ]


                var loess_generator = science.stats.loess();
                loess_generator.bandwidth(0.5);
                let loess_values = loess_generator(range(days.length), intentions);
                if (loess_values.length > 0) {
                    result.push({
                        name: "moyliss-" + candidat,
                        x: days,
                        y: loess_values
                    })
                }

                return result
            })

            Plotly.newPlot('tester', points.flat());

        })
    </script>

</head>

<body style="margin:0px;width:100%;height:100vh;">

    <div id="tester" style="width:100%;height:100%;"></div>

</body>

</html>